@import "function";


.title-logo {
  font-size: $xl-6;
  -webkit-text-stroke: 1px $dark;
  color: $white;
  span {
    font-size: $xl-5;
    -webkit-text-stroke: $blue;
    color: $blue;
  }
}
.logobg {
  font-size: $xl-7;
  color: $white;
  span {
    font-size: 45px;
  }
}
.titleSm {
  font-size: $xl-3;
  font-weight: 500;
  letter-spacing: 2px;
}
.title {
  font-size: $xl-5;
  font-weight: 600;
  background: $gradient2;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.title-bg {
  font-size: 40px;
}
.secondary-button,
.button-primary {
  text-transform: capitalize;
  color: $dark;
  padding: 13px 40px;
  background-color: $blue;
  font-size: $md;
  border-radius: 50px;
  box-shadow: $shadow-md;
  cursor: pointer;
}
.secondary-button {
  background-color: #171e20;
  box-shadow: none;
  color: $white;
  padding: 20px 60px;
  font-size: $lg;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: rgba($dark, 5) 0px 7px 29px 0px;
  transition: 0.5s ease-in-out;
  &:hover {
    color: $blue;
  }
}
.heading-title {
  text-align: center;
  max-width: 65%;
  margin: auto;
  padding-top: $xll-3;
  padding-bottom: $xl-4;
  p {
    margin: $xl-6 0;
    color: rgba($dark, 0.5);
  }
}
.white{
  color: $white;
}

.grid-6 {
  justify-items: center;
}

.errors { 
  color: red;
  font-size: 14px;
  text-transform: capitalize !important;
  padding: 2px 5px 2px 5px;
  display: flex;
  background-color: $white;
  margin-top: -3px;
  border-radius: 5px;
  width: 250px;
  animation: fade-down 0.5s ease-in-out;
  z-index: -1;
}



@keyframes fade-down {
  from{transform: translateY(-10px);opacity: 0;}
  to{transform: translateY(-3px);opacity: 1;}
}

.card {
  h1 {
    transition: 0.5s;
    &:hover {
      color: $blue;
      cursor: pointer;
    }
  }
  .card-img {
    margin-bottom: 30px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50px 0 50px 0;
    }
  }
  a {
    display: flex;
    align-items: center;
    color: $indigo;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: $sm;
    .link-icon {
      margin-left: $sm;
    }
  }
  span {
    color: rgba($dark, 0.4);
    margin-top: $xl-3;
    display: block;
    letter-spacing: 2px;
    font-size: $sm;
  }
  ul {
    margin-top: $xl-6;
  }
  ul li {
    margin-bottom: $xl-2;
    opacity: 0.5;
  }
  .title-link {
    display: block !important;
    color: $dark;
    letter-spacing: 0px !important;
    text-transform: capitalize;
  }
}

.slick-arrow .next,
.slick-arrow .prev {
  position: absolute;
  top: 45%;
  width: 50px;
  height: 50px;
  background-color: $indigo;
  z-index: 1;
  border-radius: 50%;
  @include flex(center, center, none);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.slick-arrow .next {
  right: -50px;
}
.slick-arrow .prev {
  left: -50px;
}
.slick-slider {
  margin: 0 -15px;
}
@media screen and (max-width: 800px) {
  .slick-arrow .next {
    top: 0;
    right: 0;
  }
  .slick-arrow .prev {
    top: 0;
    left: 85%;
  }
  .heading-title {
    max-width: 100%;
    padding: 50px 0;
  }
}
