:root {
  --primary: #ffffff00;
  --tertiary: #3fbfff;
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: var(--primary);
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  background-color: $blue;
  border-radius: 10px;
  border: 3px solid var(--primary);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--tertiary);
}

/*  Hero Section */
.hero {
  text-align: center;
  height: 90vh !important;
  overflow: hidden !important;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -80px;
    left: 0%;
    width: 100%;
    height: 100vh;
    // background-image: url("/earth.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    z-index: -1;
    overflow-x: hidden !important;
  }

  .hero-title {
    font-size: $xll-2;
    line-height: 115px;
    font-weight: 600;
    margin: $xl-6 0;
  }

  .sub-heading {
    display: flex;
    justify-content: center;

    .titleSm {
      font-size: $lg;
      margin: 0 $xl-1;
      font-weight: 400;
    }

    span {
      font-size: $xl-7;
      line-height: 0;
      color: $blue;
    }
  }
}

.hero-sec {
  position: relative;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: -10%;
  //   left: 0%;
  //   width: 100%;
  //   height: 200px;
  //   z-index: -1;
  //   background-color: $white;
  //   filter: blur(50px);
  // }
  padding: 40px 0px 40px 0px;

  .box {
    transition-property: all;
    transition-duration: 400ms;
    text-align: center;
    display: flex;
    height: 250px;
    border: 1px solid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 8px 7px rgba(0, 0, 0, 0.7);

    &:hover {
      background: rgba($blue, 0.1);
      box-shadow: none;
    }

    .icons {
      color: $blue;
    }
  }
}

.hero-content {
  margin-top: $xl-2 ;
}

// expertise
.expertise {
  .card-img {
    height: 300px;
  }
}

//banner
.banner {
  margin-top: $xl-3;
  margin-bottom: $xl-3;

  .container {
    border-radius: 10px;
    padding: $xl-3;
    background: rgb(192, 90, 255);
    background: $gradient;
    @include flex(center, space-evenly, none);
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 70%;
  }
}

//testimonial
.testimonial {
  .card {
    padding: 20px;
  }

  .cards {
    p {
      margin-bottom: $xl-3;
      font-size: $xl;
      line-height: $xl-5;
    }

    .image {
      @include flex(center, none, none);
      margin-bottom: $xl-4;

      .img {
        width: 100px;
        height: auto;

        img {
          width: 90px;
          height: auto;
          object-fit: contain;
          border-radius: 50%;
        }
      }

      .img-text {
        margin-left: $xl-3;

        h3 {
          font-size: $xl-2;
          margin-bottom: $s;
        }

        span {
          color: $dark;
          text-transform: uppercase;
          font-size: $sm;
          letter-spacing: 3px;
        }
      }
    }
  }
}

//showcase
.showcase {
  .card-img {
    height: 400px;
  }

  .links {
    @include flex(none, flex-end, none);
  }
}

//brand
.brand {
  padding: 20px 0px 20px 0px;
}

.brand-content {
  img {
    opacity: 1;
    transition: 0.5s ease-in-out;

    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }
}

//blog-card
.blog-card {
  .card {
    @include flex(none, space-between, none);

    .card-img {
      width: 40%;
      height: 250px;
    }

    .card-details {
      width: 55%;
      padding: $xll 0;
    }
  }
}

// footer
footer {
  position: relative;
  padding: $xl-7 0 0 0;
  border-top: 1px solid rgba($dark, 0.2);
  background: #00325e;
  overflow: hidden;

  .logobg {
    line-height: 0;
    padding-top: $xl-1;
    margin-bottom: $xll;
  }

  h3 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: $lg;
    margin-bottom: $xl-6;
    color: $white;
  }

  span,
  p {
    color: $white;
  }

  ul li a {
    color: rgba($white, 0.9);
    transition: 0.5s ease-in-out;
    margin-bottom: $xl-2;
    display: block;

    &:hover {
      color: $white ;
      text-decoration: underline;
    }
  }

  .connect {
    @include flex(center, space-between, none);
    span {
      font-size: $sm;
      letter-spacing: 2px;
    }
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   width: 100% !important;
  //   height: 60vh;
  //   background-image: url("/blurfooter-min.webp");
  //   background-size: cover;
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   z-index: -1;
  // }
}

//Agency Page
.bg-top {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 60vh;
    background-image: url("/blurfooter-min.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    transform: rotate(180deg);
  }
}

.agency {
  .content {
    margin-top: $xll;

    h1 {
      font-size: $xl-6;
    }

    .box {
      h1 {
        font-size: 60px;
        font-weight: 400;
      }
    }

    .misson-p {
      border-left: 5px solid $indigo;
      padding-left: $xl-5;
    }
  }
}

.showcase {
  img {
    width: 300px;
  }

  .btn {
    @include flex(center, center, none);
  }
}

// Services

.serviceSection2{
  background-color: #00325e;
  color: $white;
  padding: $xl-4;
  border-radius: 10px;
}

//contact
.contact {
  .left {
    padding-right: 60px;

    ul {
      @include flex(center, space-evenly, none);
      margin-top: $xll;
    }

    .icon {
      width: 50px;
      height: 50px;
      border: 1px solid rgba($dark, 0.2);
      border-radius: 10px;
      @include flex(center, center, none);
    }

    .box {
      display: flex;
      margin-bottom: 20px;
      align-items: center;
      gap: 10px;

      .icons {
        color: $blue;
      }

      h3 {
        padding: $xl-2 0;
      }

      span {
        opacity: 0.8;
      }
    }
  }

  .right {
    border-radius: 10px;
    padding: $xl-4;
    background: $blue;

    form {
      margin-top: $xll;
    }

    .inputs {
      margin-bottom: $xl-5;

      span {
        text-transform: uppercase;
      }

      textarea,
      input {
        font-family: var(--primary);
        width: 100%;
        background-color: $white;
        padding: 15px;
        margin-top: 10px;
        color: $dark;
      }
    }

    button {
      width: 100%;
      padding: 18px;
    }
  }
}

//single page
.post-details {
  .heading-title {
    .desc {
      text-align: left;
    }
  }
}

@media screen and (max-width: 800px) {
  .banner {
    .container {
      margin: 0 10px;
      @include flex(center, none, column);

      .banner-content {
        max-width: 100%;
      }

      button {
        margin-top: 40px;
      }

      h1 {
        font-size: 30px;
      }

      h4 {
        font-size: $xl-3;
      }
    }
  }


  .contact {
    .left {
      padding: 0px;
    }

    .left .box {
      margin-bottom: 20px;
    }

    .right {
      padding: $xl-3;
    }
  }

  .blog-card {
    .card {
      @include flex(none, none, column);

      .card-img {
        width: 100%;
        height: 300px;
      }

      .card-details {
        width: 100%;
        padding: 0;
      }
    }
  }

  .w-30,
  .w-40,
  .w-50,
  .w-60,
  .w-70 {
    width: 100%;
    margin: 0;
  }

  .agency {

    .flex,
    .flex1 {
      flex-direction: column;
    }

    .grid-3 {
      @include grid(repeat(3, 1fr), 50px);
    }
  }

  .contact {
    .content {
      .left {
        text-align: center;
        margin-bottom: 50px;

        ul {
          display: flex;
          justify-content: center;
          align-items: center;

          li {
            margin: 0 20px;
          }
        }
      }

      flex-direction: column;
    }
  }
}